[33mcommit 6d544e4a3cf805737f0e356509ba6356440cc0af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:50:18 2025 -0600

    :memo:Update: Readme

[33mcommit ca685e7394493474e432561a1b73ac45e3848ebf[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:49:48 2025 -0600

    :memo:Update: Readme

[33mcommit 94c5e5988fa728d70435077e942e05f23e2f6170[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:48:25 2025 -0600

    :memo:Update: Readme

[33mcommit f45176bb0fb82a3b89ae5fd2645fbc32f0d9f77e[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:46:37 2025 -0600

    :memo:Update: Readme

[33mcommit 58c49ef3a08dd6fc17a4bd3791aebe3f0689c1d6[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:43:51 2025 -0600

    :memo:Update: Readme

[33mcommit f8c62cf8801cf9283296bce67f3d22bfe260b758[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:41:44 2025 -0600

    :memo:Update: Readme

[33mcommit 0160815175ac015723dca29f3887d44f4675fd7d[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Tue Jan 21 17:21:21 2025 -0600

    :memo:Update: Readme

[33mcommit 38f07e8cbc2db346b36b8c550146d6998fcee3e8[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Mon Jan 20 19:50:57 2025 -0600

    🔥UPDATE: Tarea 2

[33mcommit a7bc1319b1fea90eca843183e96d8abf87e06367[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Mon Jan 20 17:40:28 2025 -0600

    :fire:UPDATE:Tarea 2

[33mcommit 9548264c9a25ce5fad216042f41e44dad94f0d80[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Thu Jan 16 17:20:05 2025 -0600

    :memo:Add: Readme

[33mcommit d63a9ae02cfaae8624e7e9975aa01659bd4b8c2f[m
Author: AlanQ <87281482+AlanDkoXS@users.noreply.github.com>
Date:   Thu Jan 16 17:18:16 2025 -0600

    :sparkles:Initial commit: Motorcycle Repair Shop API setup
